APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:  # ← Banco separado!

APP_KEY=base64:ldBJE9PYFsGBHoitERRwC2kP6JVygb6uKRCMpHVIhPU=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array